# TAG:  language
#       Available languages:
#               Bulgarian_windows1251
#               Catalan
#               Czech
#               Czech_UTF8
#               Dutch
#               English
#               French
#               German
#               Greek
#               Hungarian
#               Indonesian
#               Italian
#               Japanese
#               Latvian
#               Polish
#               Portuguese
#               Romanian
#               Russian_koi8
#               Russian_UFT-8
#               Russian_windows1251
#               Serbian
#               Slovak
#               Spanish
#               Turkish
language Russian_windows1251

# TAG: charset name
#      ISO 8859 is a full series of 10 standardized multilingual single-byte coded (8bit)
#      graphic character sets for writing in alphabetic languages
#      You can use the following charsets:
#               Latin1          - West European
#               Latin2          - East European
#               Latin3          - South European
#               Latin4          - North European
#               Cyrillic
#               Arabic
#               Greek
#               Hebrew
#               Latin5          - Turkish
#               Latin6
#               Windows-1251
#               Japan
#               Koi8-r
#               UTF-8
#
#charset Latin1
charset windows-1251

#Do not change this TAG!!!!!
access_log /var/access.log

title "Squid Traffic Counter Reports"

show_successful_message yes

#Do not change this TAG!!!!!
user_ip no

date_format e

#Do not change this TAG!!!!!
remove_temp_files yes

#Do not change this TAG!!!!!
index yes

#Do not change this TAG!!!!!
overwrite_report yes

#Do not change this TAG!!!!!
records_without_userid ignore

font_size -1

header_font_size -1

#use_comma no

#topsites_num 100

# TAG: topsites_sort_order CONNECT|BYTES A|D
#      Sort for topsites report, where A=Ascendent, D=Descendent
#
#topsites_sort_order CONNECT D

#header_htm @www_data_path@/stat/header.htm
#footer_htm @www_data_path@/stat/footer.htm

# Uncomment following tags ONLY FOR SARG 2.0.x
#show_sarg_logo no
#show_sarg_info no

# TAG: exclude_string "string1:string2:...:stringn"
#      Records from access.log file that contain one of listed strings will be ignored.
#
#exclude_string "DIRECT/192.168.1.1:NONE/-"
exclude_string "NONE/-"

# TAG:  exclude_hosts file
#       Hosts, domains or subnets will be excluded from reports.
#
#       Eg.: 192.168.10.10 - exclude ip address only
#            192.168.10.0  - exclude full C class
#            s1.acme.foo   - exclude hostname only
#            acme.foo      - exclude full domain name
#
#exclude_hosts /usr/local/stc/sarg/exclude_host

# TAG: displayed_values bytes|abbreviation
#      how the values will be displayed in reports.
#      eg. bytes        -  209.526
#          abbreviation -  210K
#
displayed_values bytes
