600:koi8-r
1:Не могу открыть ADMIN файл
2:Can't open
3:Can't flock
4:Can't close
5:В доступе отказано.
6:Назад
7:ОШИБКА!
8:Неверное имя пользователя.
9:Неправильный отдел!
10:Попытка взлома!
11:Добавление нового пользователя
12:Пользователь
13:Фамилия
14:Имя
15:Отчество
16:Отдел
17:Лимит (в Мб)
18:Безлимитный пользователь
19:Новый пароль
20:Подтверждение
21:Поль-ль
22:создан
23:Пользователь с именем
24:уже существует!
25:ОШИБКА! Новые пароли не совпадают.
26: Принять 
27:Сбросить
28:Добавить нового пользователя
29:Изменить пароль пользователя
30:Изменить лимит для пользователя
31:Полная статистика
32:Месяц
33:Трафик для
34:Имя
35:Трафик
36:ОБЩИЙ ТРАФИК
37:Общий
38:Интернет будет заблокирован через несколько минут
39:Смена пароля для пользователя
40:Старый пароль
41:Пользователей
42:Общий трафик
43:Пароль успешно изменен.
44:ОШИБКА! Пароль не был изменен.
45:Убедитесь в правильности набора старого пароля.
46:ОШИБКА! Новые пароли не совпадают.
47:Да
48:Нет
49:удален!
50:Вернуться к статистике
51:Управление полосой пропускания
52:Go to delay pools control
53:Назад
54:Welcome to delay pools configuration
55:            Проверить   сообщения           
56:Написать сообщение от Administrator
57:     Массовая  рассылка  сообщений    
58: Посмотреть  сообщения  для  
59:Сообщения для Administrator
60:От
61:New
62:Дата
63:Тема
64:Ответить
65:Удалить
66:След. страница
67:Пред. страница
68:Сообщения запрещены администратором!
69:Написать сообщение
70:Пользователь <b>Administrator</b> - администратор сети
71:Выберите отделы, которым адресуется сообщение:
72:отдел #
73:Послать сообщение всем пользователям
74:Послать от имени <b>Administrator</b>
75:Сообщение
76:Отправить
77:Сбросить
78:В системе не найден пользователь 
79:Отправление сообщений запрещено!
80:Сообщение отправлено,
81:             Написать   сообщение            
82:Время
83:трафик
84:БЕЗЛИМИТНЫЙ ПОЛЬЗОВАТЕЛЬ!
85:Управление квотами запрещно для отдела
86:Изменить лимит трафика для
87:Резерв на отдел
88:Доступ
89:Остаток для
90:Добавить (в Мб)
91:Принять
92:Новые значения
93:Резерв на отдел
94:Мб
95:Остаток для
96:Нет пользователя
97:в отделе
98:<B>ОШИБКА!</b> Проверьте правильность ввода значений.
99:Информация о
100:Имя в системе
101:трафик неограничен
102:байт
103:Лимит
104:Сохранить
105:    Изменить    лимит    
106:     Задать    пароль     
107:  Полная   статистика  
108:Отправить сообщение
109:Удалить пользователя
110:Полная статистика по пользователю
111:Добро пожаловать
112:Ежедневные отчеты
113:Недельные отчеты
114:Ежемесячные отчеты
115:статистика по пользователю + IP
116:Отчет создан
117:Сайт
118:Последнее время доступа
119:Текущий траффик
120:Лимит на месяц
121:Остаток
122:Заблокировать интернет
123:Разблокировать интернет
124:<u>Страница администратора</u>
125:Посмотреть статистику по всем пользователям
126:Посмотреть полную статистику по пользователю
127:Новые сообщения!
128:Сообщения
129:Статистика
130:Отчет
131:(daily)
132:(weekly)
133:(monthly)
134:Ф.И.О.
135:UNBLOCK
136:BLOCK
137:Разрешен
138:Запрещен
139:BLOCKED
140:Резерв на отдел
141:Добавить трафик
142:Добавить
143:Интернет будет разблокирован через несколько минут
144:Изменение лимита для пользователя
145:байт
146:Текущий лимит для
147:Задать новый лимит
148:Изменить
149:Увеличить лимит
150:Добавить (в Мб)
151:Добавить
152:Домен
153:Интерфейс
154:e-Mail
155:Пользователь заблокирован
156:Пользователь разблокирован
401:Янв
402:Фев
403:Мар
404:Апр
405:Май
406:Июн
407:Июл
408:Авг
409:Сен
410:Окт
411:Ноя
412:Дек
500:Свяжитесь с вашим администратором
501:Нет такого отдела в STC.
502:Невозможно проверить нового пользователя!
503:Невозможно проверить
504:Невозможно изменить трафик для этого пользователя
505:В доступе отказано!
506:Ваш доступ в интернет заблокирован!
507:Запрещенный ресурс
508:Вами превышен лимит траффика на этот месяц.
509:Попробуйте в следующем месяце.
510:Невозможно создать профиль пользователя
2000:Контроль скорости
2001:ОШИБКА
2002:Прокси сервер установлен без поддержки ограничения скорости
2003:Переустановите прокси-сервер с опцией <b>--enable-delay-pools</b>
2004:необходимо указать общие параметры
2005:необходимо указать частные параметры
2006:необходимо указать пользователей
2007:Невозможно открыть
2008:Невозможно открыть папку
2009:Персональный
2010:На отдел
2011:Класс
2012:Пользователи
2013:Отдел 
2014:Ограничения
2015:Общие
2016:Скорость
2017:Объем
2018:байт/сек
2019:байт
2020:Частные
2021:Номер
2022:Обновить
2023:Удалить
2024:В конец
2025:Перед
2026:Добавить
2027:У Вас нет прав ограничивать скорость выбранным пользователям
2028:У вас нет прав удалять данное правило
2029:Невозможно присоединиться к серверу на
2030:Активные соединения
2031:Невозможно получить данные с сервера
2032:IP адрес
2033:URL
2034:Время активности, чч:мм:сс
2035:Клиенты
2036:Кол-во соединений
2037:Информация о сервере
2038:Время работы
2039:Загрузка процессора
2040:Загрузка процессора 5 мин
2041:Загрузка процессора 60 мин
2042:В данный момент невозможно добавить задание на разрыв соединения
2043:Файл очереди заблокирован. Попробуйте позже
2044:Задание на разрыв соединения с
2045:было добавлено
2046:Соединение будет разорвано в течение нескольких минут
2047:Ошибка записи в файл очереди
2048:Задание не может быть добавлено
2049:Нет прав на запись в файл очереди или папку stc
2050:Вы не имеете права обрывать соединения
2051:Ошибка открытия файла 
2052:squid.conf
2053:Разорвать все соединения
2054:Main page
2055:Information
2056:Statistics
2057:Reports
2058:Change password
2059:Выход

menu_index:Главная страница
menu_info:Информация
menu_stat:Статистика
menu_reports:Отчеты
menu_chpasswd:Профиль

menu_users:Пользователи
menu_otdels:Отделы
menu_bosses:Боссы
menu_dpools:Контроль скорости
menu_serverstat:Статус сервера
menu_adminpage:Страница админа

page_index:Главная страница
page_info:Информация
page_adduser:Добавление пользователя
page_user:Пользователи
page_change_pass:смена пароля
page_users:List of users

error:ОШИБКА!
cannot_open:Невозможно открыть
cannot_open_folder:Невозможно открыть папку
access_denied:Доступ запрещен!
otdel_file:файл отдела!
write:запись
read:чтение
error_add_user:Ошибка добавления пользователя
#error_add_user:Ошибка изменения информации
msg_domain:НУЖНО оставить пустым, если не используется NTLM авторизация
login:логин
limit:лимит
modify:изменить
delete:удалить
submit_delete:Вы действительно хотите удалить пользователя
no_such_user:Нет такого пользователя
user:пользователь
was_deleted:был удален
user_info:информация пользователя
changed:изменена
to_user_list:К списку пользователей
otdel_traffic:Трафик по отделу
total:ИТОГО
pass_mismatch:пароли не совпадают
total_sent:Всего послано
messages:сообщений
ulimit_control:Изменение лимита для пользователя
cur_boss_info:Информация о привилегированном пользователе
boss_list: Список привилегированных пользователей
view_stat: Просм.<br>Стат.
view_reports: Просм.<br>Отчетов
add_users: Доб.<br>Польз
del_users: Удал.<br>Польз
manage_traffic: Управ.<br>Трафик.
manage_reserv: Управ.<br>Резерв.
give_all: Разр.<br>Все
submit: Применить
no_profile_makedef: Невозможно открыть профиль поль-ля, создается профиль по умолчанию
back:Назад
grant_otdel:Грантовать отдел
grant_button:применить
empty_otdel:все отделы грантованы
mailto: послать eMail
enable: Включить
disable: Отключить
res_blocked: Отключен
otd_name: Название отдела
reserve: Резерв
otd_res_action: Действие
submit_ores_disable: Вы потеряете текущий резерв для отдела. Продолжить?
create_otdel: Создать новый отдел
add_otdel:создать отдел
otdel_num: Номер отдела
otdel_name: Название отдела
otdel:отдел
otdels:отделы
submit_otdel_delete: Вы действительно хотите удалить отдел вместе со всеми пользователями?
nolimit:Неограниченный
mess_to:Кому
action:Действие
change_perms:Изменить
empty_passwd:Пустой пароль
iface_change:Смена интерфейса
change_pw:Сменить пароль
profile_info:Информация
reports_na:Отчеты недоступны
dpools_header:После того, как закончите настройку delay_pools, не забудте переконфигурировать squid
squid_reconf:Squid reconfigure
squid_reconf_queued:<b>squid reconfigure</b> поставлен в очередь
permissions:Разрешения
not_exist:не существует!
logout:Выход
logout_msg:Вы уверены, что хотите выйти?
logout_confirm:Да, я хочу выйти!
dear_users:Уважаемые пользователи!
profil:Система доступа в интернет находится на профилактике.
unknown_user:Неизвестный пользователь!
