************************************************************************
Squid Traffic Counter				http://stc.nixdev.org
						http://slivarez.narod.ru
************************************************************************

    
Active Developers:
_______________________________________________________________________________________________
    NICKNAME		REAL NAME		EMAIL				ADDITIONAL INFO
_______________________________________________________________________________________________
    slivarez 		Didenko Alexander	slivarez@list.ru		author and project manager, website management
    Alexenin		Enin Alexander		alexenin@yandex.ru		developer, website management

Ex-Developers:
_______________________________________________________________________________________________
    NICKNAME		REAL NAME		EMAIL				ADDITIONAL INFO
_______________________________________________________________________________________________
    Demimurych		Demimuruch		demimurych@mail.ru
    Orkan		Sirota S.S.		brahma@ua.fm
    Igor-itl		Kurochkin Igor		stc@spkvtk.ru
    Kisa		Kiselyov Alexander	kiselyov@tec05.permenergo.ru
    Highlander		Pecherkin Serg		highlander_serg@mail.ru 	STC Agent development; some CGI scripts
    NeoFreeMan		Tumanyan Arthur		neo-freeman@lycos.com 		STC php interface developer (phpSTC); some PERL scripts
    ---			---			---				---
_______________________________________________________________________________________________

Great thanks to:
    adm -		Kostin Ilya
    yolka_palka					yolka@ydk.com.ua

Contact info:
    http://stc.nixdev.org/forum/ -	support, inform, news etc
    slivarez@list.ru -			contact e-mail
    slivarez@list.ru -			author e-mail
