#Config file for Install
# stc-2.0.13
#
# koi8-r:
# Примечание:
# Параметр auto заменяется соответствующим значением по умолчанию, исходя из имени ОС.
#
# Подстановка значений по умолчанию осуществляется сл. образом:
#    если 'uname' не равно "Linux", то значения по умолчанию берутся для "FreeBSD".
#                                  иначе значения по умолчанию берутся для "Linux".
#
# Если значение по умолчанию не соответствует вашим настройкам, то необходимо вместо
# параметра auto написать истинное значение.
# После инсталяции созданный файл /etc/stc.conf не должен содержать параметр auto.
#
# !!!!!!!  Не все переменные могут обрабатывать параметр auto!
#

# ----------- Main STC configuration -----------

#TAG:	site_ip IP
# 	What is site IP - for CGI scripts
# Russian(koi8-r):	IP адрес сетевого интерфейса локальной сети
site_ip 127.0.0.1

#TAG:	stc_path /path_to_stc_files
# 	Path to stc files (will be created by install)
# Russian(koi8-r):	Путь расположения конфигурационных файлов STC
stc_path /usr/local/stc/etc

#TAG:	language language_file
#	STC-interface  language
# Russian(koi8-r):	Кодировка применяемая для формирования документов STC
# language english
# language rus-koi8
language rus-1251

#TAG:	log_file file
#	Log-file for STC errors/warnings/messages
#
log_file /var/log/stc_error.log

#TAG:	skip_cache yes|no
#	Should we skip traffic from squid cache?
#
skip_cache no

#TAG:	drop_connections yes|no
#	Should we drop active connections for "bad" users (deny.users and
#	blocked.users) to avoid overquoting.
#
#NOTE:	Works only with patched squid (extacclog-patch)!
#
drop_connections no

#TAG:	serverstat_type 1|2
#	Serverstat type:
#	1-Use socket(by Orkan)
#	2-Use squidclient(by Igor-itl)
#	See _doc/serverstat.txt
serverstat_type 1

#TAG:	divide_char CHAR
# 	Divide char between DOMAIN_NAME & USER_NAME in squid access.log
#	ONLY if you use NTLM auth_param in squid
#(koi8-r):	символ-разделитель между полями ИМЯ_ДОМЕНА и ИМЯ_ПОЛЬЗОВАТЕЛЯ
#	в логе access.log - необходим ТОЛЬКО для NTLM аутентификации
#		
divide_char \

#TAG:	limit_path /path_to_limit_files
# 	Path to limit scripts (will be created by install)
# Russian(koi8-r):	Путь расположения файлов запускаемых из под cron
# Default : limit_path /usr/local/stc/limit
limit_path auto

#TAG:	SC_path DIR
# 	Path(dir) to sarg config files and scripts for STC 
#	(will be created by install)
# Russian(koi8-r):	Путь расположения конфигурационных файлов формирователя отчетов
# 			это не путь к файлам /etc/sarg, у STC используется своя настройка для sarg
# Default : SC_path /usr/local/stc/sarg
SC_path auto

#TAG:	www_data_path /path_to_apache_data
# 	Path to apache html pages. In www_data_path/stat/ will be installed
#	STC cgi scripts etc.
# Russian(koi8-r):	Путь расположения корня html документов STC
#
# Default for FreeBSD: www_data_path /usr/local/www/data
# Default fro Linux: www_data_path /var/www/html
www_data_path auto

#TAG:	reports_dir /path_to_where_repors_stored
# 	Path to dir where all reports stored.
# Russian(koi8-r):	Путь расположения отчетов создаваемых STC
# Default: reports_dir /var/stc/reports
reports_dir auto

#TAG:   mega_byte 1000000|1048576
#       How many bytes in "your" megabyte
#       If this TAG is not defined, default value is 1000000
#mega_byte 1048576
mega_byte 1000000

#TAG:   default_interface WEB_INTERFACE_NAME
#	Default web interface
default_interface standart

#TAG:   service_to_reconf squid|squidGuard
#	Which service should we reconfig to update access lists
#
#	WARNING!!!
#	Use squidGuard ONLY if you use squid + squidGuard
service_to_reconf squid

#TAG:   exclude_hosts /path_to_file/exclude_hosts_file
#       Which sites (IP) should STC exclude from counting
#       exclude_hosts_file format:
#               ip1
#               site1
#               site2
#               ip2
#               site3
exclude_hosts /usr/local/stc/etc/exclude_hosts

#TAG:	exclude_codes type/HTTP_reply_code
#	Which codes should STC exclude from counting
#Example:
#exclude_codes TCP_DENIED/407

#TAG:   sarg_exclude_codes_filelist /path_to_file/exclude_codes
#      Ignore records with these codes. Eg.: NONE/400
sarg_exclude_codes_filelist /etc/sarg/exclude_codes

#TAG: local_eth_device
#	Eth device (e.g. eth0, eth1, etc.) that your local users use
#	to connect to your squid server (that "looks" into your internal
#	network, not internet)
# Russian(win-1251):	яЕРЕБНИ ХМРЕПТЕИЯ КНЙЮКЭМНИ ЯЕРХ :)
# Russian(koi8-r):	Сетевой интерфейс локальной сети :)
# 			используется для обрыва соединений
local_eth_device eth0


# ----------- Squid, Apache, SARG and redirector configuration -----------
#
#TAG:   access_log /path_to_log/access.log
#       Path to access.log
# Default for FreeBSD: access_log /usr/local/squid/var/logs/access.log
# Default for Linux: access_log /var/log/squid/access.log
access_log /usr/local/squid/logs/access.log

#TAG:	SGC_path /path_to_squidGuard.conf
# 	Path to squidGuard.conf
# Russian(koi8-r):	Путь расположения конфигурационных файлов squidGuard (/etc/squidGuard)
#			используется во время инсталляции
# Default for FreeBSD: SGC_path /usr/local/squid/etc
# Default for Linux: SGC_path /etc/squid
SGC_path auto

#TAG:	squid_conf_path /path_to_squid.conf
# 	Path to your squidconf
# Russian(koi8-r):	Путь расположения конфигурационных файлов squid (/etc/squid)
#			используется во время инсталляции
# Default for FreeBSD: squid_conf_path /usr/local/squid/etc
# Default for Linux: squid_conf_path /etc/squid
squid_conf_path auto

#TAG:	squid_path /path_to_squid
# 	Path to squid
# Russian(koi8-r):	Путь расположения бинарных файлов squid (/usr/sbin/)
# Default for FreeBSD: squid_path /usr/sbin
# Default for Linux: squid_path /usr/local/squid/sbin
squid_path auto


#TAG:   sarg_version VERSION
#       Your sarg version (required for reports output)
#EXAMPLE: sarg_version 1.4.1
#EXAMPLE: sarg_version 2.0.9
sarg_version 1.4.1

#TAG:	squid_user squid
# 	User to squid
# Russian(koi8-r):	Имя пользователя, от которого запускается squid
# Default: squid
squid_user auto

#TAG:	squid_group squid
# 	Group to squid
# Russian(koi8-r):	Группа пользователей, от которого запускается squid
# Default: squid
squid_group auto

#TAG:	apache_user 
# 	
#	STC cgi scripts etc.
# Russian(koi8-r):	Имя пользователя, от которого запускается apache
# Default for FreeBSD: apache_user www
# Default for Linux: apache_user apache
apache_user auto

#TAG:	apache_group 
# 	
#	STC cgi scripts etc.
# Russian(koi8-r):	Группа пользователей, от которого запускается apache
# Default for FreeBSD: apache_group www
# Default for Linux: apache_group apache
apache_group auto

#TAG:	sarg_path /path_to_sarg
# 	Path to sarg 
# Russian(koi8-r):	Путь расположения бинарных файлов sarg (/usr/sbin/)
# Default for FreeBSD: sarg_path /usr/local/bin
# Default for Linux: sarg_path /usr/sbin
sarg_path auto


############## WEB-messages control  ###################

#TAG:   web_messages all|admin|none
#       Defines access to message service
#               all -   everyone can send message to anyone
#               admin - only stc-admins can send message to anyone,
#                       users can sand messages only to Administrator
#               none -  messages are disabled
web_messages admin

#TAG:   web_mes_per_page NUMBER
#       Defines number of messages per page
web_mes_per_page 15


############## WEB Add-on config #################

#TAG:	header_text
header_text This is your head text

#TAG:	footer_text
footer_text Admin contact phone 02
