# STC config for apache.
#
# NOTE! Apache should be installed with suexec support.
# EXAMPLE: 
#./configure --enable-suexec --suexec-logfile=/var/log/suexec_log --suexec-userdir=public_html
#
# Add "include PATH/apache_stc.conf" (without quotes) to your httpd.conf
#
# To access STC scripts with VirtualHost use one of the following URLs
# (replace address according to your VirtualHost config):
#
# http://gate-x.com/stat/cgi/statistic.cgi
# http://172.16.0.39/~stc/stat/cgi/statistic.cgi
#
# Also please run following commands to grant access to STC files
#
# chown -R stc:stc /usr/local/stc/etc
# chmod 660 /usr/local/stc/etc/*
# chmod 660 /usr/local/stc/etc/profiles/*
# chmod 660 /usr/local/stc/etc/includes/*
# chmod 640 /usr/local/stc/etc/password.digest
# chmod 644 /usr/local/stc/etc/password
# chgrp squid /usr/local/stc/etc/password.digest
# chgrp squid /usr/local/stc/etc/password
#
# Attention: 
# 1) Add user stc (group stc) first
# 2) please replace "squid" and "/usr/local/stc/etc" with your 
# squid_group and stc_path from /etc/stc.conf
# 3) Please note that you should put all STC web content in /home/stc/public_html
# directory, i.e. you should use the following TAG www_data_path in your install.conf:
#	www_data_path /home/stc/public_html
# 4) STC_PATH/password MUST NOT have read access for all (chmod 660)
# 5) STC_PATH/password.digest MUST NOT have read access for all (cmod 660)
# 6) Update apache_user and apache_group TAGs in stc.conf to user and
#    group from VirtualHost (in this example: apache_user stc;
#    apche_group stc )
#


<VirtualHost 172.16.0.39>
    ServerAdmin root@localhost
    Options Indexes FollowSymlinks MultiViews
    DocumentRoot /home/stc/public_html
    ServerName gate-x.com
    ErrorLog logs/gate-x_error_log
    CustomLog logs/gate-x_access_log common
    User stc #For apachw2 use: SuexecUserGroup stc stc
    Group stc
    AccessFileName .htaccess

    ScriptAlias /stat/cgi/ /home/stc/public_html/stat/statist/
    ScriptAlias /~stc/stat/cgi/ /home/stc/public_html/stat/statist/
    <Directory /home/stc/public_html/stat>
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /home/stc/public_html/stat/statist>
        AddHandler cgi-script .cgi .pl
        Options +ExecCGI
        AuthType Basic
        AuthName "STC WEB-server"
        AuthUserFile /usr/local/stc/etc/password
        Require valid-user
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /home/stc/public_html/stat/messages>
        AddHandler cgi-script .cgi .pl
        Options +ExecCGI
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
