#
# SAMPLE CONFIG FILE FOR SQUIDGUARD
# (for further configuration options see the
# documentation and http://www.squidguard.org/)
#
dbhome /var/db/squidGuard
logdir /var/log

#
# TIME RULES:
# abbrev for weekdays:
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat
time workhours {
     weekly * 00:00 - 24:00
#     weekly mtwhf 08:00 - 16:30
#     date *-*-01  08:00 - 16:30
}

#
# SOURCE ADDRESSES
#
#source sample-clients {
#     ip 10.0.0.0/24
#}
src trusted_users {
	iplist @stc_path@/trusted_users
}

src good_users {
	userlist @stc_path@/allow.users
}
src bad_users {
	userlist @stc_path@/deny.users
}
src blocked_users {
	userlist @stc_path@/blocked.users
}


#
# DESTINATION CLASSES
#
dest local_site {
	domainlist @stc_path@/local.domains
}

#dest ads {
#	domainlist ads/domains
#	urllist ads/urls
#}
#dest aggressive {
#	domainlist aggressive/domains
#	urllist aggressive/urls
#}
#dest audio-video {
#	domainlist audio-video/domains
#	urllist audio-video/urls
#}
#dest drugs {
#	domainlist drugs/domains
#	urllist drugs/urls
#}
#dest gambling {
#	domainlist gambling/domains
#	urllist gambling/urls
#}
#dest hacking {
#	domainlist hacking/domains
#	urllist hacking/urls
#}
#dest mail {
#	domainlist mail/domains
#}
#dest porn {
#	domainlist porn/domains
#	urllist porn/urls
#	expressionlist porn/expressions
#}
#dest proxy {
#	domainlist proxy/domains
#	urllist proxy/urls
#}
#dest violence {
#	domainlist violence/domains
#	urllist violence/urls
#	expressionlist violence/expressions
#}
#dest warez {
#	domainlist warez/domains
#	urllist warez/urls
#}

acl {
##     sample-clients within workhours {
#         pass     !ads !aggressive !audio-video !drugs !gambling !hacking !mail !porn !proxy !violence !warez !in-addr any
#     } else {
#         pass     any
#     }

   trusted_users {
	pass local_site none
	redirect http://@site_ip@/stat/messages/profil.cgi
   }
 
    good_users {
	pass local_site none
	redirect http://@site_ip@/stat/messages/profil.cgi
    }
    bad_users {
	pass local_site none
	redirect http://@site_ip@/stat/messages/limit.cgi
   }
    blocked_users {
	pass local_site none
	redirect http://@site_ip@/stat/messages/blocked.cgi
   }
   default {
         pass local_site none
         redirect http://@site_ip@/stat/messages/unknown.cgi
     }
}
